<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Admin Profile</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">


            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            
                            <a class="nav-link collapsed" href="profile.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                               My Profile
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Utilisateurs
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="student.html">Student</a>
                                    <a class="nav-link" href="teacher.html">Teacher</a>
                                    <a class="nav-link" href="parent.html">Parents</a>
                                </nav>
                            </div>




                          



                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Authentification
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>



                            
                  <div class="collapse" id="collapsePages" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>


                                    <a class="nav-link collapsed" href="subject.html">
                                        <div class="sb-nav-link-icon"><i class="fas fa-graduation-cap"></i></div>
                                      subjects
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>


                                    <a class="nav-link collapsed" href="homework.html">
                                        <div class="sb-nav-link-icon"><i class="fas fa-book-open-reader"></i></div>
                                      homework
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <a class="nav-link collapsed" href="mess.html">
                                        <div class="sb-nav-link-icon"><i class="fas fa-message"></i></div>
                                     Messages
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>

                                    <a class="nav-link collapsed" href="notes.html">
                                        <div class="sb-nav-link-icon"><i class="fas fa-pen-square"></i></div>
                                     Notes
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>

                                    <a class="nav-link collapsed" href="schedual.html">
                                      <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                                  Schedual
                                      <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                  </a>
                            
                        </div>
                    </div>
                   
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                   

                    <!DOCTYPE html>
                    <html>
                    <head>
                      <title>Gestion des parents</title>
                      <style>
                        /* Styles CSS */
                        body {
                          font-family: Arial, sans-serif;
                          padding-left: 5px;
                         
                          width: 100%;
                        }
                    
                        .header {
                         
                         
                          padding: 20px;
                         
                          margin-bottom: 20px;
                        }
                    
                        .add-parent-form {
                          margin-bottom: 20px;
                        }
                    
                        .add-parent-form input {
                          margin-right: 10px;
                          margin-left: 10px;
                        }
                    
                        .add-parent-form button {
                          background-color: #7fa8db;
                          color: #fff;
                          padding: 8px 10px;
                          border: none;
                          border-radius: 5px;
                          cursor: pointer;
                        }
                    
                        .parents-list {
                          width: 90%;
                        }
                    
                        table {
                              width: 100%;
                              border-collapse: collapse;
                              box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                              margin-bottom: 20px;
                              margin-left: 10px;
                              
                            }
                        
                            th, td {
                                    padding: 10px;
                                    text-align: left;
                                    border-bottom: 1px solid #E6E6E6;
                        }
                        
                            th {
                                    background-color: #7fa8db;
                                    color: white;
                                    border-top: 2px solid white;
                                    border-bottom: 2px solid white;
                            }
                        
                            td {
                                    background-color: white;
              }
                    
                        .delete-parent-btn {
                          background-color: #c64f5b;
                          color: #fff;
                          padding: 4px 8px;
                          border: none;
                          cursor: pointer;
                        }
                      </style>
                    </head>
                    <body>
                      <div class="header">
                        <h1>Gestion des parents</h1>
                      </div>
                    
                      <div class="add-parent-form">
                        <input type="text" id="input-nom" placeholder="Nom">
                        <input type="text" id="input-prenom" placeholder="Prénom">
                        <input type="email" id="input-email" placeholder="Email">
                        <input type="number" id="input-nombre-enfants" placeholder="Nombre d'enfants">
                        <button onclick="ajouterParent()">Ajouter</button>
                      </div>
                    
                      <div class="parents-list">
                        <table id="parents-table">
                          <thead>
                            <tr>
                              <th>Nom</th>
                              <th>Prénom</th>
                              <th>Email</th>
                              <th>Nombre d'enfants</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody id="parents-table-body"></tbody>
                        </table>
                      </div>
                    
                      <script>
                        // Données des parents
                        var parents = [
                          { id: 1, nom: "Parent1", prenom: "Prenom1", email: "parent1@example.com", nombreEnfants: 2 },
                          { id: 2, nom: "Parent2", prenom: "Prenom2", email: "parent2@example.com", nombreEnfants: 1 },
                          { id: 3, nom: "Parent3", prenom: "Prenom3", email: "parent3@example.com", nombreEnfants: 1 }
                        ];
                    
                        // Fonction pour ajouter un parent
                        function ajouterParent() {
                          var inputNom = document.getElementById("input-nom");
                          var inputPrenom = document.getElementById("input-prenom");
                          var inputEmail = document.getElementById("input-email");
                          var inputNombreEnfants = document.getElementById("input-nombre-enfants");
                    
                          var nouveauParent = {
                            id: parents.length + 1,
                            nom: inputNom.value,
                            prenom: inputPrenom.value,
                            email: inputEmail.value,
                            nombreEnfants: parseInt(inputNombreEnfants.value)
                          };
                    
                          parents.push(nouveauParent);
                          ajouterLigneParent(nouveauParent);
                    
                          // Réinitialiser les champs du formulaire
                          inputNom.value = "";
                          inputPrenom.value = "";
                          inputEmail.value = "";
                          inputNombreEnfants.value = "";
                    
                          alert("Parent ajouté avec succès !");
                        }
                    
                        // Fonction pour supprimer un parent
                        function supprimerParent(id) {
                          var parentIndex = parents.findIndex(function(parent) {
                            return parent.id === id;
                          });
                    
                          if (parentIndex !== -1) {
                            parents.splice(parentIndex, 1);
                            afficherParents();
                            alert("Parent supprimé avec succès !");
                          }
                        }
                    
                        // Fonction pour afficher les parents
                        function afficherParents() {
                          var tableBody = document.getElementById("parents-table-body");
                          tableBody.innerHTML = "";
                    
                          parents.forEach(function(parent) {
                            ajouterLigneParent(parent);
                          });
                        }
                    
                        // Fonction pour ajouter une ligne parent dans le tableau
                        function ajouterLigneParent(parent) {
                          var tableBody = document.getElementById("parents-table-body");
                          var newRow = tableBody.insertRow();
                    
                          newRow.innerHTML = `
                            <td>${parent.nom}</td>
                            <td>${parent.prenom}</td>
                            <td>${parent.email}</td>
                            <td>${parent.nombreEnfants}</td>
                            <td><button class="delete-parent-btn" onclick="supprimerParent(${parent.id})">Supprimer</button></td>
                          `;
                        }
                    
                        // Afficher les parents au chargement de la page
                        afficherParents();
                      </script>
                    </body>
                    </html>


                </main>
              
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>