<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Admin Profile</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">


            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            
                            <a class="nav-link collapsed" href="profile.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                               My Profile
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Utilisateurs
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="student.html">Student</a>
                                    <a class="nav-link" href="teacher.html">Teacher</a>
                                    <a class="nav-link" href="parent.html">Parents</a>
                                </nav>
                            </div>




                          



                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Authentification
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>



                            
                  <div class="collapse" id="collapsePages" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>


                                    <a class="nav-link collapsed" href="subject.html">
                                        <div class="sb-nav-link-icon"><i class="fas fa-graduation-cap"></i></div>
                                      subjects
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>


                                    <a class="nav-link collapsed" href="homework.html">
                                        <div class="sb-nav-link-icon"><i class="fas fa-book-open-reader"></i></div>
                                      homework
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <a class="nav-link collapsed" href="mess.html">
                                        <div class="sb-nav-link-icon"><i class="fas fa-message"></i></div>
                                     Messages
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>

                                    <a class="nav-link collapsed" href="notes.html">
                                        <div class="sb-nav-link-icon"><i class="fas fa-pen-square"></i></div>
                                     Notes
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <a class="nav-link collapsed" href="schedual.html">
                                      <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                                  Schedual
                                      <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                  </a>
                        </div>
                    </div>
                   
                </nav>
            </div>


            <div id="layoutSidenav_content">
                <main>
                   

                    <!DOCTYPE html>
                    <html>
                    <head>
                      <title>Tableau général des professeurs</title>
                      <style>
                        /* Styles CSS */
                        body {
                          font-family: Arial, sans-serif;
                          
                          
                          width: 95%;
                        }
                    
                        .header {
                         
                          padding: 20px;
        
                          margin-bottom: 20px;
                        }
                    
                        .class-selector {
                          margin-bottom: 20px;
                        }
                    

                        .ha{
                            display: flex;
                        }


                        .class-selector label {
                          font-weight: bold;
                          margin-right: 10px;
                          margin-left: 10px;
                        }
                    
                        .teachers-list {
                          width: 100%;
                        }
                    
                        table {
                              width: 100%;
                              border-collapse: collapse;
                              box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                              margin-bottom: 20px;
                              margin-left: 10px;
                              
                            }
                        
                            th, td {
                                    padding: 10px;
                                    text-align: left;
                                    border-bottom: 1px solid #E6E6E6;
                        }
                        
                            th {
                                    background-color: #7fa8db;
                                    color: white;
                                    border-top: 2px solid white;
                                    border-bottom: 2px solid white;
                            }
                        
                            td {
                                    background-color: white;
              }
                    
                        .add-teacher-form {
                          margin-bottom: 20px;
                        }
                    
                        .add-teacher-form input {
                          margin-right: 10px;
                          margin-left: 10px;
                        }
                        

                       .add-class-form input{
                        margin-bottom: 10px;
                        margin-left: 20px;
                       }
                       .add-class-form button{
                        background-color: #7fa8db;
                        color: #fff;
                          padding: 8px 16px;
                          border: none;
                          cursor: pointer;
                          margin-top: 10px;
                          margin-left: 10px;
                       }

                        .add-teacher-form button {
                          background-color: #7fa8db;
                          color: #fff;
                          padding: 8px 16px;
                          border: none;
                          cursor: pointer;
                          margin-top: 10px;
                          margin-left: 10px;
                        }
                    
                        .delete-teacher-btn {
                          background-color: #cf5763;
                          color: #fff;
                          padding: 4px 8px;
                          border: none;
                          cursor: pointer;
                        }
                      </style>
                    </head>
                    <body>
                      <div class="header">
                        <h1>Gestion des professeurs</h1>
                      </div>


                      <div class="ha">

                      <div class="class-selector">
                        <label for="select-class">Sélectionner une classe :</label>
                        <select id="select-class" onchange="afficherProfesseursParClasse()">
                          <option value="toutes">Toutes les classes</option>
                          <option value="classe1">Classe 1</option>
                          <option value="classe2">Classe 2</option>
                          <option value="classe3">Classe 3</option>
                        </select>
                      </div>


                      
                      <div class="add-class-form">
                        <input type="text" id="input-classe" placeholder="Nom de la classe">
                        <button onclick="ajouterClasse()">Ajouter</button>
                      </div>


                      </div>
                    
                    
                    
                    
                      <div class="add-teacher-form">
                        <input type="text" id="input-nom" placeholder="Nom">
                        <input type="text" id="input-prenom" placeholder="Prénom">
                        <input type="date" id="input-date-naissance">
                        <input type="text" id="input-classe" placeholder="Classe">
                        <input type="email" id="input-email" placeholder="Email">
                        <input type="text" id="input-matiere" placeholder="Matière enseignée">
                        <button onclick="ajouterProfesseur()">Ajouter</button>
                      </div>
                    
                      <div class="teachers-list">
                        <table id="teachers-table">
                          <thead>
                            <tr>
                              <th>Nom</th>
                              <th>Prénom</th>
                              <th>Date de naissance</th>
                              <th>Classe</th>
                              <th>Email</th>
                              <th>Matière enseignée</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody id="teachers-table-body"></tbody>
                        </table>
                      </div>
                    
                      <script>
                        // Données de test
                        var professeurs = [
                            { id: 2, nom: "Teacher2", prenom: "Prenom2", dateNaissance: "1980-02-02", classe: "classe2", email: "Teacher1@example.com", matiere: "Français" },
                            { id: 1, nom: "Teacher1", prenom: "Prenom1", dateNaissance: "1975-01-01", classe: "classe1", email: "Teacher2@example.com", matiere: "Mathématiques" },
                          { id: 3, nom: "Teacher3", prenom: "Prenom3", dateNaissance: "1978-03-03", classe: "classe1", email: "Teacher3@example.com", matiere: "Histoire" },
                          { id: 4, nom: "Teacher4", prenom: "Prenom4", dateNaissance: "1982-04-04", classe: "classe3", email: "Teacher4@example.com", matiere: "Sciences" }
                        ];
                    
                        // Fonction pour afficher les professeurs par classe
                        function afficherProfesseursParClasse() {
                          var classeSelectionnee = document.getElementById("select-class").value;
                          var tableBody = document.getElementById("teachers-table-body");
                          tableBody.innerHTML = "";
                    
                          if (classeSelectionnee === "toutes") {
                            professeurs.forEach(function(professeur) {
                              ajouterLigneProfesseur(professeur);
                            });
                          } else {
                            var professeursClasse = professeurs.filter(function(professeur) {
                              return professeur.classe === classeSelectionnee;
                            });
                    
                            professeursClasse.forEach(function(professeur) {
                              ajouterLigneProfesseur(professeur);
                            });
                          }
                        }
                    
                        // Fonction pour ajouter un professeur
                        function ajouterProfesseur() {
                          var inputNom = document.getElementById("input-nom");
                          var inputPrenom = document.getElementById("input-prenom");
                          var inputDateNaissance = document.getElementById("input-date-naissance");
                          var inputClasse = document.getElementById("input-classe");
                          var inputEmail = document.getElementById("input-email");
                          var inputMatiere = document.getElementById("input-matiere");
                    
                          var nouveauProfesseur = {
                            id: professeurs.length + 1,
                            nom: inputNom.value,
                            prenom: inputPrenom.value,
                            dateNaissance: inputDateNaissance.value,
                            classe: inputClasse.value,
                            email: inputEmail.value,
                            matiere: inputMatiere.value
                          };
                    
                          professeurs.push(nouveauProfesseur);
                          ajouterLigneProfesseur(nouveauProfesseur);
                    
                          // Réinitialiser les champs du formulaire
                          inputNom.value = "";
                          inputPrenom.value = "";
                          inputDateNaissance.value = "";
                          inputClasse.value = "";
                          inputEmail.value = "";
                          inputMatiere.value = "";
                    
                          alert("Professeur ajouté avec succès !");
                        }
                    
                        // Fonction pour supprimer un professeur
                        function supprimerProfesseur(id) {
                          var professeurIndex = professeurs.findIndex(function(professeur) {
                            return professeur.id === id;
                          });
                    
                          if (professeurIndex !== -1) {
                            professeurs.splice(professeurIndex, 1);
                            afficherProfesseursParClasse();
                            alert("Professeur supprimé avec succès !");
                          }
                        }
                    
                        // Fonction pour ajouter une ligne de professeur dans le tableau
                        function ajouterLigneProfesseur(professeur) {
                          var tableBody = document.getElementById("teachers-table-body");
                          var newRow = tableBody.insertRow();
                    
                          newRow.innerHTML = `
                            <td>${professeur.nom}</td>
                            <td>${professeur.prenom}</td>
                            <td>${professeur.dateNaissance}</td>
                            <td>${professeur.classe}</td>
                            <td>${professeur.email}</td>
                            <td>${professeur.matiere}</td>
                            <td><button class="delete-teacher-btn" onclick="supprimerProfesseur(${professeur.id})">Supprimer</button></td>
                          `;
                        }
                        
                    // Fonction pour ajouter une classe
                    function ajouterClasse() {
                      var inputClasse = document.getElementById("input-classe");
                    
                      var nouvelleClasse = inputClasse.value;
                    
                      // Vérifier si la classe existe déjà dans la liste
                      var classeExistante = false;
                      var selectClass = document.getElementById("select-class");
                      for (var i = 0; i < selectClass.options.length; i++) {
                        if (selectClass.options[i].value === nouvelleClasse) {
                          classeExistante = true;
                          break;
                        }
                      }
                    
                      if (!classeExistante) {
                        // Ajouter la nouvelle classe à la liste des options
                        var newOption = document.createElement("option");
                        newOption.value = nouvelleClasse;
                        newOption.text = nouvelleClasse;
                        selectClass.add(newOption);
                    
                        alert("Classe ajoutée avec succès !");
                      } else {
                        alert("Cette classe existe déjà !");
                      }
                    
                      // Réinitialiser le champ du formulaire
                      inputClasse.value = "";
                    }
                    
                        // Afficher tous les professeurs au chargement de la page
                        afficherProfesseursParClasse();
                    
                      </script>
                    </body>
                    </html>


                </main>
              
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>